{
  "name": "yglf-lottery",
  "version": "0.0.0",
  "description": "React example application using new Wix stack.",
  "scripts": {
    "start": "wix-node-build start",
    "build": "wix-node-build lint && wix-node-build build",
    "test": "wix-node-build test",
    "release": "gh-pages-auto-release --dist dist/statics"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix-private/yglf-lottery.git"
  },
  "author": "Shahar Talmi <shahart@wix.com>",
  "devDependencies": {
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-es2015": "^6.9.0",
    "gh-pages-auto-release": "^1.0.0",
    "wix-node-build": "latest"
  },
  "dependencies": {
    "lodash.shuffle": "^4.0.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2"
  },
  "private": true,
  "wix": {
    "entry": "./app.js"
  },
  "babel": {
    "presets": [
      "react",
      "es2015",
      "stage-0"
    ]
  },
  "eslintConfig": {
    "extends": "wix/react"
  }
}
