{
  "name": "editor-platform-app-configuration-ui-node",
  "version": "1.0.0",
  "description": "",
  "homepage": "",
  "private": true,
  "author": {
    "name": "Lior Shefer",
    "email": "liorshe@wix.com",
    "url": ""
  },
  "scripts": {
    "clean": "rm -rf dist && rm -rf target",
    "start": "wix-node-build start",
    "build": "wix-node-build build",
    "test": ":",
    "release": ":"
  },
  "devDependencies": {
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "enzyme": "^2.3.0",
    "es6-promise": "^3.2.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-mocha": "^4.7.0",
    "eslint-plugin-react": "^5.2.2",
    "jsdom": "^9.4.1",
    "node-sass": "^3.8.0",
    "phantomjs-polyfill": "0.0.2",
    "react-addons-test-utils": "^0.14.8",
    "uuid-support": "^1.0.327",
    "wix-bootstrap-testkit": "latest",
    "wix-config-emitter": "latest",
    "wix-node-build": "latest",
    "wix-req-options": "^1.0.287",
    "wix-rpc-testkit": "latest",
    "wix-statics-parent": "latest"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "classnames": "^2.2.5",
    "cors": "^2.7.1",
    "css-modules-require-hook": "^4.0.1",
    "express": "^4.13.4",
    "google-images": "^2.0.0",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^9.8.0",
    "platform-editor-sdk": "0.0.164",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "wix-bootstrap-ng": "latest",
    "wix-bootstrap-rpc": "latest",
    "wix-express-rendering-model": "latest",
    "wix-renderer": "latest",
    "wix-run-mode": "latest"
  },
  "babel": {
    "presets": [
      "react",
      "es2015",
      "stage-0"
    ]
  },
  "wix": {
    "universalProject": true
  }
}
